header {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #E31918;
    color: white;
    padding: 2px 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20%;
}

.search-box {
    background-color: #F0F0F0;
    font-family: Open Sans;
    font-size: 14px;
    color: #9C9C9C;
    width: 711px;
    height: 44px;
    border-radius: 4px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search-box-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

#search-box-input {
    width: 90%;
    height: 70%;
    margin-right: 5px;
    padding-left: 30px;
    outline: none;
    background-color: transparent;
    z-index: 3;
}   

.logo {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-items: flex-start;
}

.icons-box {
    display: flex;
    width: 10%;
    justify-content: space-around;
    align-items: center;
}

.icons-box>*,
.logo>* {
    cursor: pointer;
}

.content-container {
    margin-top: 100px;
    padding: 5px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-boxes {
    display: flex;
    margin-bottom: 30px;
}

.content-card {
    margin-left: 20px;
}

@media (max-width : 800px) {
    header {
        height: 10%;
    }
    
    .logo {
        margin-right: 30px;
    }
    .icons-box {
        margin-left: 28px;
        width: 30%;
    }
    .icons-box>* {
        margin-right: 10px;
        margin-left: 10px;
    }
}