<html lang="pt-BR">
	<head>
		<title>Cadastro de um Funcionario</title>
		<style type="text/css">
			.card {
				   border: 4px solid #172778;
				   background-color:#7FCBFE;
				   border-radius: 10px;
				   height: 420px;
				   text-align: center;
				   font-size: 15px;
				   color: #535664;
				   }
					
			input[type="button"], form input[type="reset"], form input[type="submit"] 
			{
				   border: 2px solid #172778;
				   background-color: #6ACDFC;
				   border-radius: 10px;
				   height: 50px;
				   width: 200px;
				   text-align: center;
				   font-size: 20px;
				   color: #172778;
				   cursor: pointer;
			}
			
			input[type="text"]
			{
					font-size: 20px;
					width: 400px;
					height: 40px;
			}
			
			input[type="date"]
			{
					font-size: 20px;
					width: 400px;
					height: 40px;
			}
			
		</style>
		<meta charset="utf-8">
	</head>
	<body>
    <font size= "5" face= "Sans Serif" color= "#172778">
		<H1><center> Cadastro de um Funcionário</center></H1>
		<H5><center> Insira as informações abaixo para cadastrar um funcionário!</center></H5>
	</font>
    <br>
	
	<form method="POST">
		<p class="card">
			<br><br>
            <input type="text" name="nome" placeholder="Insira o Nome do Funcionário"><br>
            <input type="text" name="cpf" placeholder="Insira o CPF do Funcionário"> <br>
			(sem espaços, pontos ou traços)<br><br>
			<input type="text" name="cargo" placeholder="Insira o Cargo desse Funcionário"><br>
			<input type="text" name="salario" placeholder="Insira o Salario desse Funcionário"><br>
			<input type="text" name="setor" placeholder="Insira o Setor desse Funcionário"><br>
			<input type="date" name="admicao"><br>
			Insira a data de admissão deste funcionário <br><br><br>

            <input type="submit" value="Enviar">
			&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <!--Linha pra separação dos botões -->
            <input type="reset" value="Limpar">
		</p>
    </form>
	</body>
</html>