<html lang="pt-BR">
	<head>
		<title>Papelaria</title>
		<style type="text/css">
			.card {
				   border: 4px solid #172778;
				   background-color:#A9CEF2;
				   border-radius: 10px;
				   height: 400px;
				   text-align: center;
				   font-size: 30px;
				   }
				   
			input[type="text"] {
					font-size: 20px;
					width: 400px;
					height: 40px;
					}
					
			input[type="submit"], form input[type="reset"] {
				   border: 2px solid #172778;
				   background-color: #A9CEF2;
				   border-radius: 10px;
				   height: 50px;
				   width: 100px;
				   text-align: center;
				   font-size: 20px;
				   color: #172778;
				   cursor: pointer;
			}
			
		</style>
		<meta charset="utf-8">
	</head>
	<body>
	<font size= "5" face= "Sans Serif" color= "#172778">
		<H1><center> Registro de produtos à Papelaria</center></H1>
	</font>

		<form name = "form1" method ="POST" action ="papelaria.php">
		<br>
			<p class ="card">
				<font face= "Sans Serif" color= "#172778">
					<TR>
						<br><br><br>
						<TH>Insira os valores necessários dos produtos:<br> </TH>
						<TH><input type ="text" name ="nome" placeholder ="Digite o Nome deste Produto"> </TH>ඞ <br>
						<TH><input type ="text" name ="preco" placeholder ="Digite o Preço deste Produto"> </TH>ඞ <br>
						<TH><input type ="text" name ="codigo" placeholder ="Digite o Código deste Produto"> </TH>ඞ <br><br>
						<TH> <input type ="submit" value ="Entrar">
						<input type ="reset" value ="Apagar"><br><br><br></TH>
					</TR>
				</font>
			</p>
		</form>
	</body>
</html>